<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            background-color: rgb(251, 157, 62);
            width:350px;
            height:400px;
            border:2px solid rgb(254, 213, 176);
            border-radius:20px;
           position:absolute;
           top:70px;
           left: 400px;
        
        }
        /* li{
            background-color: rgb(244, 225, 181);
        } */
        h2{
            text-align: center;
            background-color: navajowhite;
        }
        #form input{
            width:250px;
            position:absolute;
            height: 20px;
            border:1px solid gray;
            background-color: beige;
            border-radius: 10px;
            padding:3px;
            left: 40px;
        }
        #btn{
            position:absolute;
            left:150px;
            top:100px;
            background-color: rgb(255, 211, 129);
            border:1px solid white;
            font-family: cursive;
        }
        #ulist{
            background-color: bisque;
            position:absolute;
            top:120px;
          left:30px;
          width:70%;
          font-family: cursive;
          color: rgb(189, 72, 26);
         
        }
        .footer{
        position:absolute;
        top:360px;
        background-color: rgba(215, 130, 26, 0.953);
        color:rgb(255, 254, 254);
        width:340px;
        height:35px;
        border-bottom-left-radius:20px ;
        border-bottom-right-radius:20px ;
        padding-top:5px;
        padding-left: 10px;
        font-family: monospace;
        }
     #delete{
        position:absolute;
        left:250px;
        bottom:6px;
        border-radius:15px;
        border:1px solid white;
        padding:5px;
        background-color: rgb(157, 75, 4);
        color: beige;
        font-family: cursive;
     }
     #delete:hover{
        background-color: beige;
        color:brown;
     }
    
@media(max-width:400px){
   .container{
    position:absolute;
   top:100px;
left: 20px;

   }
}
@media(max-width:430px){
   .container{
    position:absolute;
   top:100px;
right: 50px;

   }
}
     
    </style>
</head>
<body>

    <div class="container">
        <h2>ToDo List</h2>

<div id="form">
   <input type="text" placeholder="Enter your wanna do tasks..">
   <button id="btn">Done!</button>
</div>

<!-- list -->
<div>
 <ul id="ulist">
    <!-- <li class="litem">visit korea</li><input type="checkbox"> -->
   
    </ul>
</div>

<div class="footer">
    
    <div id="msg">
        0 item added
    </div>
    <button id="delete">
        Delete all <i class="fa-solid fa-trash"></i>
    </button>


</div>
    </div>

    




    <script src="todo.js"></script>
</body>
</html>